[gd_scene load_steps=6 format=3 uid="uid://c4hlgb4c2a6op"]

[ext_resource type="Script" uid="uid://d3tkhmw2jsras" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dt5fdq81aefji" path="res://assets/coe.jpeg" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://fo7m6pmvu8vx" path="res://scripts/texture_rect.gd" id="3_wu84c"]
[ext_resource type="FontFile" uid="uid://cgn3h5bg6pu50" path="res://assets/PixelOperator8.ttf" id="4_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.9986847, 0.99372774, 0.99999994, 1)

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_bqqt6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -143435.0
offset_top = -62903.0
offset_right = 112521.0
offset_bottom = 79487.0
color = Color(0.25490198, 0.15294118, 0.039215688, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 1
offset_left = 445.0
offset_right = 919.0
offset_bottom = 512.0
scale = Vector2(2.34, 2.34)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_l6cm7")
stretch_mode = 3
script = ExtResource("3_wu84c")

[node name="button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 930.0
offset_top = 325.0
offset_right = 970.0
offset_bottom = 365.0
scale = Vector2(5, 5)

[node name="play_as_doon" type="Button" parent="button_manager"]
texture_filter = 2
layout_mode = 0
offset_left = 35.999996
offset_top = 136.8
offset_right = 169.0
offset_bottom = 167.8
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 11
text = "START AS DOON"

[node name="play_as_Lina" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = -130.0
offset_top = 136.59999
offset_right = -9.0
offset_bottom = 167.59999
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 11
text = "START AS LINA"

[node name="clue" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 101.79999
offset_top = 24.8
offset_right = 149.79999
offset_bottom = 55.8
theme_override_fonts/font = ExtResource("4_wu84c")
text = "CLUE"

[node name="clue" type="Panel" parent="."]
visible = false
offset_left = 109.0
offset_top = 98.0
offset_right = 1811.0
offset_bottom = 944.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bqqt6")

[node name="Label" type="Label" parent="clue"]
layout_mode = 0
offset_left = 154.99998
offset_right = 464.0
offset_bottom = 188.19998
scale = Vector2(5, 5)
theme_override_fonts/font = ExtResource("4_wu84c")
text = "
To find the way out of Ember you have to find the exclamation mark and go down the ladder. Otherwise, the darkness will swallow you!"
autowrap_mode = 2

[connection signal="pressed" from="button_manager/play_as_doon" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/play_as_Lina" to="." method="_on_play_as_lina_pressed"]
[connection signal="pressed" from="button_manager/clue" to="." method="_on_clue_pressed"]
